# jsymphonic

./: .gitignore  INSTALLING-FFMPEG.md  README.md  io.github.georgewoodall82.jsymphonic.desktop  io.github.georgewoodall82.jsymphonic.metainfo.xml  pom.xml
docs/: index.html
src/main/java/com/pipasoft/jsymphonic/: ResourceLoader.java
src/main/java/org/danizmax/jsymphonic/gui/: JSymphonicAbout.java  JSymphonicWindow.java  SettingsHandler.java
src/main/java/org/naurd/media/jsymphonic/device/: GenericDevice.java
src/main/java/org/naurd/media/jsymphonic/device/sony/nw/: NWEsys.java  NWGeneric.java  NWOmgaudio.java
src/main/resources/localization/: misc.properties  misc_de_DE.properties  misc_es_ES.properties  misc_fr_FR.properties  misc_it_IT.properties  misc_sv_SV.properties  misc_tr_TR.properties  misc_zh_TW.properties
